<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Sell">

    <ImageButton
        android:id="@+id/sale"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="#ffffdd55"
        android:layout_alignParentTop="false">
    </ImageButton>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fffc8bff">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="35"
                android:id="@+id/sold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:textIsSelectable="false"
                android:background="#ff8eff7b"
                android:textAlignment="gravity"
                android:gravity="right" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/location_updating_label"
                android:id="@+id/location"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:background="#ff696fff"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="104"
                android:id="@+id/soldToday"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:textIsSelectable="false"
                android:background="#ff8eff7b"
                android:textAlignment="gravity"
                android:gravity="right" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sold_today_label"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:background="#ff696fff"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:id="@+id/stops"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:textIsSelectable="false"
                android:background="#ff8eff7b"
                android:textAlignment="gravity"
                android:gravity="right" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/stops_label"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:background="#ff696fff"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
