<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#246f8c"
    tools:context=".Sell">

    <ImageButton
        android:id="@+id/sale"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:background="@drawable/peso"
        android:layout_marginTop="80dp">
    </ImageButton>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="35"
                android:id="@+id/sold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="#fff"
                android:textIsSelectable="false"
                android:background="@drawable/star"
                android:textAlignment="gravity"
                android:gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/location_updating_label"
                android:id="@+id/location"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/sold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="104"
                android:id="@+id/soldToday"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="#fff"
                android:textIsSelectable="false"
                android:background="@drawable/hex"
                android:textAlignment="gravity"
                android:gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sold_today_label"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/soldToday"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4"
                android:id="@+id/stops"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="#fff"
                android:textIsSelectable="false"
                android:background="@drawable/diamond"
                android:textAlignment="gravity"
                android:gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/stops_label"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/stops"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#38acd8">

        <ImageView
            android:id="@+id/location_marker_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/marker"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp">
        </ImageView>

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="11sp"
            android:textStyle="bold"
            android:text="@string/new_location_suggestion_label"
            android:id="@+id/suggestion_label"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_below="@+id/suggestion_label"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="@string/new_location_no_suggestion_text"
            android:id="@+id/suggestion" />

    </RelativeLayout>

</RelativeLayout>
